;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=0d58e34697338049d951c8373da3d363a121d439
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=0d58e34697338049d951c8373da3d363a121d439
		name=Upgrade to version 2.4.1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&

